<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_ue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/kidou_bg_ue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_shita"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/kidou_bg_shita"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/buttonWaseda"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/waseda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ue"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonToyama"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/toyama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWaseda"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/buttonKougai"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kougai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToyama"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/buttonGakkan"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gakkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKougai"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/buttonLogin"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGakkan"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/buttonFinishLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        tools:ignore="ContentDescription" />

    <WebView
        android:id="@+id/loginWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/image_shita"
        app:layout_constraintEnd_toEndOf="@+id/image_shita"
        app:layout_constraintStart_toStartOf="@+id/image_shita"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>